token literal names:
null
'['
']'
'START'
'.'
'return'
','
null
null
null
null
null
null
null
':'
'?'
'!'
';'

token symbolic names:
null
null
null
null
null
null
Comma
Var
NAME
Code
Code1
String
Reg
WS
DoubleComma
QuestMark
Excl
End

rule names:
main
all
makeRule
makeTerminal
apply
applyNotTerminal
applyTerminal
arguments
start
arg
otherArgs
return


atn:
[4, 1, 17, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 4, 2, 46, 8, 2, 11, 2, 12, 2, 47, 1, 2, 3, 2, 51, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 74, 8, 7, 10, 7, 12, 7, 77, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 11, 12, 92, 0, 24, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 87, 1, 0, 0, 0, 22, 90, 1, 0, 0, 0, 24, 28, 3, 16, 8, 0, 25, 27, 3, 2, 1, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 34, 3, 6, 3, 0, 32, 34, 3, 4, 2, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 15, 0, 0, 36, 38, 5, 7, 0, 0, 37, 39, 3, 14, 7, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 42, 3, 22, 11, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 5, 14, 0, 0, 44, 46, 3, 8, 4, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 51, 5, 9, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 17, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 5, 14, 0, 0, 56, 57, 7, 0, 0, 0, 57, 58, 5, 17, 0, 0, 58, 7, 1, 0, 0, 0, 59, 62, 3, 10, 5, 0, 60, 62, 3, 12, 6, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 16, 0, 0, 64, 66, 5, 7, 0, 0, 65, 67, 5, 10, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 5, 7, 0, 0, 69, 13, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 75, 3, 18, 9, 0, 72, 74, 3, 20, 10, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 15, 1, 0, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 5, 7, 0, 0, 82, 83, 5, 4, 0, 0, 83, 17, 1, 0, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 5, 8, 0, 0, 86, 19, 1, 0, 0, 0, 87, 88, 5, 6, 0, 0, 88, 89, 3, 18, 9, 0, 89, 21, 1, 0, 0, 0, 90, 91, 5, 5, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 3, 18, 9, 0, 93, 94, 5, 2, 0, 0, 94, 23, 1, 0, 0, 0, 9, 28, 33, 38, 41, 47, 50, 61, 66, 75]